<!DOCTYPE html>
<html>

<head>
    <title>zaa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <i class="fa fa-home" aria-hidden="true">
                            <span>HOME</span>
                        </i>

                       

                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-camera-retro" aria-hidden="true">
                            <span>Gallery</span>
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true">
                            <span>Members</span>
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-power-off" aria-hidden="true">
                            <span>Logout</span>
                        </i>
                    </a>
                </li>

            </ul>
        </div>
    </header>
    <div id="load-image">
        <h3>Please select an image from your computer</h3>
        <div class="file-name"><span>Browse</span></div><button>Upload image</button>

    </div>
<!--Content-->
    <div class="container">
        <div id="images">
            <div class="image-block">
                <div class="img-wrap">
                    <img src="images/12.jpeg">
                    <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                    <p>
                        Share
                        <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
            <div class="image-block">
                <div class="img-wrap">
                 
                    <img src="images/12.jpeg">
                    <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                    <p>
                        Share
                        <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
            <div class="image-block">
                <div class="img-wrap">
                    
                    <img src="images/12.jpeg">
                    <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                    <p>
                        Share
                        <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
            <div class="image-block">
                <div class="img-wrap">
                 
                    <img src="images/12.jpeg">
                    <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                    <p>
                        Share
                        <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div id="images">
                <div class="image-block">
                    <div class="img-wrap">
                        <img src="images/baterfly.png">
                        <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                        <p>
                            Share
                            <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="image-block">
                    <div class="img-wrap">
                     
                        <img src="images/baterfly.png">
                        <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                        <p>
                            Share
                            <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="image-block">
                    <div class="img-wrap">
                        
                        <img src="images/baterfly.png">
                        <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                        <p>
                            Share
                            <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="image-block">
                    <div class="img-wrap">
                     
                        <img src="images/baterfly.png">
                        <h3>lorem ipsum is simply <i class="fa fa-star" aria-hidden="true"></i></h3>
                        <p>
                            Share
                            <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
            </div>
    </div>
<!--End Content-->

    <footer class="container">
        web developer ZAA 2018
    </footer>
</body>

</html>